<?xml version="1.0" encoding="UTF-8"?>
<policyDefinitions revision="1.3.2.0" schemaVersion="1.0">
  <policyNamespaces>
    <target prefix="INDM" namespace="Intune-Network-Drive-Mapping.Configuration"/>
  </policyNamespaces>
  <supersededAdm fileName=""/>
  <resources minRequiredRevision="1.0"/>
  <supportedOn>
    <definitions>
      <definition name="SupportedOn" displayName="$(string.SupportedOn)"/>
    </definitions>
  </supportedOn>
  <categories>
    <category name="IntuneNetworkShareMapper" displayName="$(string.IntuneNetworkShareMapper)"/>
    <category name="Configuration" displayName="$(string.Configuration)">
      <parentCategory ref="IntuneNetworkShareMapper"/>
    </category>
    <category name="Drives" displayName="$(string.Drives)">
      <parentCategory ref="IntuneNetworkShareMapper"/>
    </category>
  </categories>
  <policies>
    <policy name="Enabled" class="User" displayName="$(string.Enabled)" explainText="$(string.Enabled_Help)" key="Software\Policies\weatherlights.com\NetworkDriveMapping" valueName="Enabled">
      <parentCategory ref="Configuration"/>
      <supportedOn ref="SupportedOn"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="RefreshInterval" class="User" displayName="$(string.RefreshInterval)" presentation="$(presentation.RefreshInterval)" explainText="$(string.RefreshInterval_Help)" key="Software\Policies\weatherlights.com\NetworkDriveMapping" valueName="RefreshInterval">
      <parentCategory ref="Configuration"/>
      <supportedOn ref="SupportedOn"/>
      <elements>
        <decimal id="RefreshInterval" key="Software\Policies\weatherlights.com\NetworkDriveMapping" valueName="RefreshInterval" required="true" minValue="1" maxValue="100000"/>
      </elements>
    </policy>
    <policy name="UpdateInterval" class="User" displayName="$(string.UpdateInterval)" presentation="$(presentation.UpdateInterval)" explainText="$(string.UpdateInterval_Help)" key="Software\Policies\weatherlights.com\NetworkDriveMapping" valueName="UpdateInterval">
      <parentCategory ref="Configuration"/>
      <supportedOn ref="SupportedOn"/>
      <elements>
        <decimal id="UpdateInterval" key="Software\Policies\weatherlights.com\NetworkDriveMapping" valueName="UpdateInterval" required="true" minValue="0" maxValue="100000"/>
      </elements>
    </policy>
    <policy name="MapPersistent" class="User" displayName="$(string.MapPersistent)" explainText="$(string.MapPersistent_Help)" key="Software\Policies\weatherlights.com\NetworkDriveMapping" valueName="MapPersistent">
      <parentCategory ref="Configuration"/>
      <supportedOn ref="SupportedOn"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>

<policy name="Drive_D" class="User" displayName="$(string.Drive_D_DisplayName)" explainText="$(string.Drive_D_ExplainText)" presentation="$(presentation.Drive_D_Presentation)" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2" valueName="D">
      <parentCategory ref="Drives" />
      <supportedOn ref="SupportedOn" />
      <elements>
        <text id="Drive_D_Path" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2\D" valueName="Path" required="true" />
        <text id="Drive_D_Username" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2\D" valueName="Username" required="false" />
        <text id="Drive_D_Password" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2\D" valueName="Password" required="false" />
      </elements>
    </policy>
<policy name="Drive_E" class="User" displayName="$(string.Drive_E_DisplayName)" explainText="$(string.Drive_E_ExplainText)" presentation="$(presentation.Drive_E_Presentation)" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2" valueName="E">
      <parentCategory ref="Drives" />
      <supportedOn ref="SupportedOn" />
      <elements>
        <text id="Drive_E_Path" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2\E" valueName="Path" required="true" />
        <text id="Drive_E_Username" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2\E" valueName="Username" required="false" />
        <text id="Drive_E_Password" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2\E" valueName="Password" required="false" />
      </elements>
    </policy>
<policy name="Drive_F" class="User" displayName="$(string.Drive_F_DisplayName)" explainText="$(string.Drive_F_ExplainText)" presentation="$(presentation.Drive_F_Presentation)" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2" valueName="F">
      <parentCategory ref="Drives" />
      <supportedOn ref="SupportedOn" />
      <elements>
        <text id="Drive_F_Path" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2\F" valueName="Path" required="true" />
        <text id="Drive_F_Username" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2\F" valueName="Username" required="false" />
        <text id="Drive_F_Password" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2\F" valueName="Password" required="false" />
      </elements>
    </policy>
<policy name="Drive_G" class="User" displayName="$(string.Drive_G_DisplayName)" explainText="$(string.Drive_G_ExplainText)" presentation="$(presentation.Drive_G_Presentation)" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2" valueName="G">
      <parentCategory ref="Drives" />
      <supportedOn ref="SupportedOn" />
      <elements>
        <text id="Drive_G_Path" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2\G" valueName="Path" required="true" />
        <text id="Drive_G_Username" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2\G" valueName="Username" required="false" />
        <text id="Drive_G_Password" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2\G" valueName="Password" required="false" />
      </elements>
    </policy>
<policy name="Drive_H" class="User" displayName="$(string.Drive_H_DisplayName)" explainText="$(string.Drive_H_ExplainText)" presentation="$(presentation.Drive_H_Presentation)" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2" valueName="H">
      <parentCategory ref="Drives" />
      <supportedOn ref="SupportedOn" />
      <elements>
        <text id="Drive_H_Path" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2\H" valueName="Path" required="true" />
        <text id="Drive_H_Username" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2\H" valueName="Username" required="false" />
        <text id="Drive_H_Password" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2\H" valueName="Password" required="false" />
      </elements>
    </policy>
<policy name="Drive_I" class="User" displayName="$(string.Drive_I_DisplayName)" explainText="$(string.Drive_I_ExplainText)" presentation="$(presentation.Drive_I_Presentation)" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2" valueName="I">
      <parentCategory ref="Drives" />
      <supportedOn ref="SupportedOn" />
      <elements>
        <text id="Drive_I_Path" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2\I" valueName="Path" required="true" />
        <text id="Drive_I_Username" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2\I" valueName="Username" required="false" />
        <text id="Drive_I_Password" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2\I" valueName="Password" required="false" />
      </elements>
    </policy>
<policy name="Drive_J" class="User" displayName="$(string.Drive_J_DisplayName)" explainText="$(string.Drive_J_ExplainText)" presentation="$(presentation.Drive_J_Presentation)" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2" valueName="J">
      <parentCategory ref="Drives" />
      <supportedOn ref="SupportedOn" />
      <elements>
        <text id="Drive_J_Path" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2\J" valueName="Path" required="true" />
        <text id="Drive_J_Username" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2\J" valueName="Username" required="false" />
        <text id="Drive_J_Password" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2\J" valueName="Password" required="false" />
      </elements>
    </policy>
<policy name="Drive_K" class="User" displayName="$(string.Drive_K_DisplayName)" explainText="$(string.Drive_K_ExplainText)" presentation="$(presentation.Drive_K_Presentation)" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2" valueName="K">
      <parentCategory ref="Drives" />
      <supportedOn ref="SupportedOn" />
      <elements>
        <text id="Drive_K_Path" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2\K" valueName="Path" required="true" />
        <text id="Drive_K_Username" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2\K" valueName="Username" required="false" />
        <text id="Drive_K_Password" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2\K" valueName="Password" required="false" />
      </elements>
    </policy>
<policy name="Drive_L" class="User" displayName="$(string.Drive_L_DisplayName)" explainText="$(string.Drive_L_ExplainText)" presentation="$(presentation.Drive_L_Presentation)" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2" valueName="L">
      <parentCategory ref="Drives" />
      <supportedOn ref="SupportedOn" />
      <elements>
        <text id="Drive_L_Path" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2\L" valueName="Path" required="true" />
        <text id="Drive_L_Username" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2\L" valueName="Username" required="false" />
        <text id="Drive_L_Password" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2\L" valueName="Password" required="false" />
      </elements>
    </policy>
<policy name="Drive_M" class="User" displayName="$(string.Drive_M_DisplayName)" explainText="$(string.Drive_M_ExplainText)" presentation="$(presentation.Drive_M_Presentation)" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2" valueName="M">
      <parentCategory ref="Drives" />
      <supportedOn ref="SupportedOn" />
      <elements>
        <text id="Drive_M_Path" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2\M" valueName="Path" required="true" />
        <text id="Drive_M_Username" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2\M" valueName="Username" required="false" />
        <text id="Drive_M_Password" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2\M" valueName="Password" required="false" />
      </elements>
    </policy>
<policy name="Drive_N" class="User" displayName="$(string.Drive_N_DisplayName)" explainText="$(string.Drive_N_ExplainText)" presentation="$(presentation.Drive_N_Presentation)" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2" valueName="N">
      <parentCategory ref="Drives" />
      <supportedOn ref="SupportedOn" />
      <elements>
        <text id="Drive_N_Path" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2\N" valueName="Path" required="true" />
        <text id="Drive_N_Username" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2\N" valueName="Username" required="false" />
        <text id="Drive_N_Password" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2\N" valueName="Password" required="false" />
      </elements>
    </policy>
<policy name="Drive_O" class="User" displayName="$(string.Drive_O_DisplayName)" explainText="$(string.Drive_O_ExplainText)" presentation="$(presentation.Drive_O_Presentation)" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2" valueName="O">
      <parentCategory ref="Drives" />
      <supportedOn ref="SupportedOn" />
      <elements>
        <text id="Drive_O_Path" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2\O" valueName="Path" required="true" />
        <text id="Drive_O_Username" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2\O" valueName="Username" required="false" />
        <text id="Drive_O_Password" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2\O" valueName="Password" required="false" />
      </elements>
    </policy>
<policy name="Drive_P" class="User" displayName="$(string.Drive_P_DisplayName)" explainText="$(string.Drive_P_ExplainText)" presentation="$(presentation.Drive_P_Presentation)" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2" valueName="P">
      <parentCategory ref="Drives" />
      <supportedOn ref="SupportedOn" />
      <elements>
        <text id="Drive_P_Path" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2\P" valueName="Path" required="true" />
        <text id="Drive_P_Username" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2\P" valueName="Username" required="false" />
        <text id="Drive_P_Password" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2\P" valueName="Password" required="false" />
      </elements>
    </policy>
<policy name="Drive_Q" class="User" displayName="$(string.Drive_Q_DisplayName)" explainText="$(string.Drive_Q_ExplainText)" presentation="$(presentation.Drive_Q_Presentation)" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2" valueName="Q">
      <parentCategory ref="Drives" />
      <supportedOn ref="SupportedOn" />
      <elements>
        <text id="Drive_Q_Path" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2\Q" valueName="Path" required="true" />
        <text id="Drive_Q_Username" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2\Q" valueName="Username" required="false" />
        <text id="Drive_Q_Password" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2\Q" valueName="Password" required="false" />
      </elements>
    </policy>
<policy name="Drive_R" class="User" displayName="$(string.Drive_R_DisplayName)" explainText="$(string.Drive_R_ExplainText)" presentation="$(presentation.Drive_R_Presentation)" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2" valueName="R">
      <parentCategory ref="Drives" />
      <supportedOn ref="SupportedOn" />
      <elements>
        <text id="Drive_R_Path" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2\R" valueName="Path" required="true" />
        <text id="Drive_R_Username" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2\R" valueName="Username" required="false" />
        <text id="Drive_R_Password" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2\R" valueName="Password" required="false" />
      </elements>
    </policy>
<policy name="Drive_S" class="User" displayName="$(string.Drive_S_DisplayName)" explainText="$(string.Drive_S_ExplainText)" presentation="$(presentation.Drive_S_Presentation)" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2" valueName="S">
      <parentCategory ref="Drives" />
      <supportedOn ref="SupportedOn" />
      <elements>
        <text id="Drive_S_Path" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2\S" valueName="Path" required="true" />
        <text id="Drive_S_Username" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2\S" valueName="Username" required="false" />
        <text id="Drive_S_Password" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2\S" valueName="Password" required="false" />
      </elements>
    </policy>
<policy name="Drive_T" class="User" displayName="$(string.Drive_T_DisplayName)" explainText="$(string.Drive_T_ExplainText)" presentation="$(presentation.Drive_T_Presentation)" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2" valueName="T">
      <parentCategory ref="Drives" />
      <supportedOn ref="SupportedOn" />
      <elements>
        <text id="Drive_T_Path" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2\T" valueName="Path" required="true" />
        <text id="Drive_T_Username" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2\T" valueName="Username" required="false" />
        <text id="Drive_T_Password" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2\T" valueName="Password" required="false" />
      </elements>
    </policy>
<policy name="Drive_U" class="User" displayName="$(string.Drive_U_DisplayName)" explainText="$(string.Drive_U_ExplainText)" presentation="$(presentation.Drive_U_Presentation)" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2" valueName="U">
      <parentCategory ref="Drives" />
      <supportedOn ref="SupportedOn" />
      <elements>
        <text id="Drive_U_Path" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2\U" valueName="Path" required="true" />
        <text id="Drive_U_Username" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2\U" valueName="Username" required="false" />
        <text id="Drive_U_Password" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2\U" valueName="Password" required="false" />
      </elements>
    </policy>
<policy name="Drive_V" class="User" displayName="$(string.Drive_V_DisplayName)" explainText="$(string.Drive_V_ExplainText)" presentation="$(presentation.Drive_V_Presentation)" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2" valueName="V">
      <parentCategory ref="Drives" />
      <supportedOn ref="SupportedOn" />
      <elements>
        <text id="Drive_V_Path" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2\V" valueName="Path" required="true" />
        <text id="Drive_V_Username" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2\V" valueName="Username" required="false" />
        <text id="Drive_V_Password" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2\V" valueName="Password" required="false" />
      </elements>
    </policy>
<policy name="Drive_W" class="User" displayName="$(string.Drive_W_DisplayName)" explainText="$(string.Drive_W_ExplainText)" presentation="$(presentation.Drive_W_Presentation)" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2" valueName="W">
      <parentCategory ref="Drives" />
      <supportedOn ref="SupportedOn" />
      <elements>
        <text id="Drive_W_Path" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2\W" valueName="Path" required="true" />
        <text id="Drive_W_Username" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2\W" valueName="Username" required="false" />
        <text id="Drive_W_Password" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2\W" valueName="Password" required="false" />
      </elements>
    </policy>
<policy name="Drive_X" class="User" displayName="$(string.Drive_X_DisplayName)" explainText="$(string.Drive_X_ExplainText)" presentation="$(presentation.Drive_X_Presentation)" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2" valueName="X">
      <parentCategory ref="Drives" />
      <supportedOn ref="SupportedOn" />
      <elements>
        <text id="Drive_X_Path" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2\X" valueName="Path" required="true" />
        <text id="Drive_X_Username" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2\X" valueName="Username" required="false" />
        <text id="Drive_X_Password" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2\X" valueName="Password" required="false" />
      </elements>
    </policy>
<policy name="Drive_Y" class="User" displayName="$(string.Drive_Y_DisplayName)" explainText="$(string.Drive_Y_ExplainText)" presentation="$(presentation.Drive_Y_Presentation)" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2" valueName="Y">
      <parentCategory ref="Drives" />
      <supportedOn ref="SupportedOn" />
      <elements>
        <text id="Drive_Y_Path" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2\Y" valueName="Path" required="true" />
        <text id="Drive_Y_Username" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2\Y" valueName="Username" required="false" />
        <text id="Drive_Y_Password" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2\Y" valueName="Password" required="false" />
      </elements>
    </policy>
<policy name="Drive_Z" class="User" displayName="$(string.Drive_Z_DisplayName)" explainText="$(string.Drive_Z_ExplainText)" presentation="$(presentation.Drive_Z_Presentation)" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2" valueName="Z">
      <parentCategory ref="Drives" />
      <supportedOn ref="SupportedOn" />
      <elements>
        <text id="Drive_Z_Path" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2\Z" valueName="Path" required="true" />
        <text id="Drive_Z_Username" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2\Z" valueName="Username" required="false" />
        <text id="Drive_Z_Password" key="Software\Policies\weatherlights.com\NetworkDriveMapping\Policies2\Z" valueName="Password" required="false" />
      </elements>
    </policy>
  </policies>
</policyDefinitions>
